input {

        beats {
              port => 5044
        }

}


filter {

      grok {
            match => {
                        "message" => "%{GREEDYDATA:response}"
                        }
      }

    json {
        source => "response"
        #remove_field=>["response"]
    }

    mutate {
       add_field => {
                  "response_time" => "%{responseTime}"
                  "response_sent_time" => "%{responseSentTime}"
                  "status_code" => "%{statusCode}"
                  "api_path" => "%{path}"
                  "http_method" => "%{method}"

        }
    }

}

output {
    elasticsearch {
        hosts => [ "10.10.10.10:9200" ]
                index => "adapter"
    }

      stdout {
               codec => rubydebug{}
            }
}
